<head>
    <meta charset="UTF-8">
    <title>게시판</title>

    <style>
        /* 전체 옵션 */
        body {
            margin : 3%;
        }
        a {
            text-decoration: none;
            color:#333;
        }
        ul li {
            list-style:none;
        }

        /* 게시판 목록 */
        table {
            width : 100%;
        }
        #board_area {
            position: relative;
        }
        .list-table {
            margin-top: 40px;
        }
        .list-table thead th{
            height:40px;
            border-top:2px solid #09C;
            border-bottom:1px solid #CCC;
            font-weight: bold;
            font-size: 17px;
        }
        .list-table tbody td{
            text-align:center;
            padding:10px 0;
            border-bottom:1px solid #CCC; height:20px;
            font-size: 14px 
        }
        #write_btn {
            position: absolute;
            margin-top:20px;
            right: 0;
        }

        /* daehun */
        .lock {
            height : 15px;
            width : 15px;
        }
    </style>
</head>
<body>
    <div id="board_area"> 
    <h1>자유게시판</h1>
    <h4>자유게시판 입니다.</h4>

    <table class="list-table">
        <tr>
            <th width="70">번호</th>
            <th width="500">제목</th>
            <th width="120">글쓴이</th>
            <th width="100">작성일</th>
            <th width="100">조회수</th>
        </tr>
        {% for data in data_list %}
        <tr>
            <td>{{ data.idx }}</td>
            <td><a href="/read?idx={{ data.idx }}">{{ data.title }}</a></td>
            <td>{{ data.name }}</td>
            <td>{{ data.date }}</td>
            <td>{{ data.hit }}</td>
        </tr>
        {% endfor %}
    </table>
    <div id="write_btn">
        <a href="write">
            <button>글쓰기</button>
        </a>
    </div>
    </a>
</body>
</html>