
<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
	<style>
		/* 댓글 */
		.reply_view {
			width:100%;
			margin-top:100px; 
			word-break:break-all;
		}
		.dap_lo {
			font-size: 14px;
			padding:10px 0 15px 0;
			border-top: solid 1px gray;
		}
		.dap_to {
			margin-top:5px;
		}
		.rep_me {
			font-size:12px;
		}
		.rep_me ul li {
			float:left;
			width: 30px;
		}
		.dat_delete {
			display: none;
		}	
		.dat_edit {
			display:none;
		}
		.dap_sm {
			position: absolute;
			top: 10px;
		}
		.dap_edit_t{
			width:520px;
			height:70px;
			position: absolute;
			top: 40px;
		}
		.re_mo_bt {
			position: absolute;
			top:40px;
			right: 5px;
			width: 90px;
			height: 72px;
		}
		#re_content {
			width:700px;
			height: 56px; 
		}
		.dap_ins {
			margin-top:50px;
		}
		.re_bt {
			position: absolute;
			width:100px;
			height:56px;
			font-size:16px;
			margin-left: 10px; 
		}
		.bo_ser {
			margin-right : 10px;
			float:right;
		}
		#foot_box {
			height: 50px; 
		}
		</style>
</head>
<body>
	<!-- 글 불러오기 -->
	{% for data in data_list %}
	<div id="board_read">

		<h2 class="title">{{data.title}}</h2>
		<hr>
			<div id="user_info">
				<h3 class="writer">{{data.id}}</h3>
				<p class="date_hit"></p>시간 : {{data.date}} 조회:{{data.hit}}</p>
			</div>
			<div id="content">{{data.content}}</div>

	</div>
	<!-- 목록, 수정, 삭제 -->
	<div id="bo_ser" class="bo_ser">
		<ul>
			<li><a href="/">[목록으로]</a></li>
			<li><a href="/delete?idx={{ data.idx }}">[삭제하기]</a></li>
			<!-- <li><a href="modify.php?idx=<?php // echo $board['idx}}">[수정]</a></li> -->
			<!-- <li><a href="delete.php?idx=<?php // echo $board['idx}}">[삭제]</a></li> -->
		</ul>
	</div>
	{% endfor %}
<!-- 댓글 불러오기 -->
<!-- <div class="reply_view">
		<div class="dap_lo">
			<div class="rep_me dap_to"><?php echo $reply['date}}</div>
			<b><?php echo $reply['id'];?></b>
			<div class="dap_to comt_edit"><?php echo nl2br("$reply[content]"); ?></div>
			<div class="rep_me rep_menu"></div>
		</div>
	<?php } ?>

	댓글 입력 폼
	<div class="dap_ins">
		<form action="reply_ok.php?idx=<?php echo $bno; ?>" method="POST">
			<?php echo $name; ?>
			<div style="margin-top:10px; ">
				<textarea name="content" class="reply_content" id="re_content" ></textarea>
				<button id="rep_bt" class="re_bt">댓글</button>
			</div>
		</form>
	</div>
</div> -->
<div id="foot_box"></div>
</div>
</body>
</html>